<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6c133733c6894c05a63cf0b9a7040406" Name="Diagram1">
        <EntityTypeShape EntityType="TaxiDBModel.Emplooy" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiDBModel.OchenkaZaOrder" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiDBModel.Order" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiDBModel.OrderForDriver" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiDBModel.Payment" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiDBModel.Role" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TaxiDBModel.Type" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="TaxiDBModel.FK_Emplooy_Role" ManuallyRouted="false" />
        <AssociationConnector Association="TaxiDBModel.FK_Order_Emplooy" ManuallyRouted="false" />
        <AssociationConnector Association="TaxiDBModel.FK_Order_Emplooy1" ManuallyRouted="false" />
        <AssociationConnector Association="TaxiDBModel.FK_OrderForDriver_Emplooy" ManuallyRouted="false" />
        <AssociationConnector Association="TaxiDBModel.FK_OchenkaZaOrder_Order" ManuallyRouted="false" />
        <AssociationConnector Association="TaxiDBModel.FK_Order_Payment" ManuallyRouted="false" />
        <AssociationConnector Association="TaxiDBModel.FK_Order_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>